{
  "name": "@greenfinity/rescript-context-utils",
  "description": "Rescript React Context utilities",
  "version": "0.1.1-0",
  "license": "MIT",
  "homepage": "https://github.com/greenfinity/rescript-context-utils",
  "repository": {
    "type": "git",
    "url": "git@github.com:greenfinity/gf-rescript-context-utils.git"
  },
  "bugs": {
    "url": "https://github.com/greenfinity/gf-rescript-toolbox/issues"
  },
  "author": "Balazs Ree <ree@greenfinity.hu>",
  "engines": {
    "node": ">=22.12.0",
    "yarn": ">=4.5.3"
  },
  "files": [
    "src",
    "rescript.json"
  ],
  "scripts": {
    "changelog": "yarn auto-changelog -p && git add HISTORY.md",
    "build": "yarn rescript:build",
    "rescript:clean": "yarn rescript clean",
    "rescript:build": "yarn rescript build -with-deps",
    "rescript:dev": "yarn rescript build -with-deps -w",
    "test": "yarn vitest --run --coverage --allow-only",
    "test:dev": "yarn vitest",
    "yalc:dev": "yarn rescript:dev & yarn nodemon -x \"yalc push\"",
    "yalc:push": "yarn nodemon -e res -x \"yalc push\""
  },
  "preferUnplugged": true,
  "peerDependencies": {
    "@rescript/react": "0.11.0",
    "rescript": "^11.1.0"
  },
  "devDependencies": {
    "@greenfinity/rescript-vitest": "^0.1.0",
    "@rescript/react": "0.11.0",
    "@vitest/coverage-v8": "2.1.8",
    "auto-changelog": "^2.4.0",
    "bs-loader": "^2.0.7",
    "jsdom": "^26.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "^11.1.0",
    "vitest": "^2.1.8"
  },
  "stableVersion": "0.1.0"
}
